# Application global resources

Application.name = HBaseExplorer
Application.title = HBaseXplorer
Application.version = 0.2
Application.vendor = Zaharije, update by xinqiyang
Application.homepage =
Application.description = Java Desktip application for HBase management
Application.vendorId = Zaharije
Application.id = HBaseExplorer
Application.lookAndFeel = system
